src/test/resources/xsd/pensjonsinformasjon-all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="http://nav.no/eessi/sed/v1/PX000"
        xmlns="http://nav.no/eessi/sed/v1/PX000"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:avdod="http://nav.no/pensjon/v1/avdod"
        xmlns:inngangOgEksport="http://nav.no/pensjon/v1/inngangOgEksport"
        xmlns:person="http://nav.no/pensjon/v1/person"
        xmlns:sak="http://nav.no/pensjon/v1/sak"
        xmlns:trygdeavtale="http://nav.no/pensjon/v1/trygdeavtale"
        xmlns:trygdetidAvdodFarListe="http://nav.no/pensjon/v1/trygdetidAvdodFarListe"
        xmlns:trygdetidAvdodListe="http://nav.no/pensjon/v1/trygdetidAvdodListe"
        xmlns:trygdetidAvdodMorListe="http://nav.no/pensjon/v1/trygdetidAvdodMorListe"
        xmlns:trygdetidListe="http://nav.no/pensjon/v1/trygdetidListe"
        xmlns:vedtak="http://nav.no/pensjon/v1/vedtak"
        xmlns:vilkarsvurderingListe="http://nav.no/pensjon/v1/vilkarsvurderingListe"
        xmlns:ytelsePerMaanedListe="http://nav.no/pensjon/v1/ytelsePerMaanedListe">

    <xs:import namespace="http://nav.no/pensjon/v1/avdod" schemaLocation="../validation/v1.Avdod.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/inngangOgEksport" schemaLocation="../validation/v1.InngangOgEksport.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/person" schemaLocation="../validation/v1.Person.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/sak" schemaLocation="../validation/v1.Sak.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/trygdeavtale" schemaLocation="../validation/v1.Trygdeavtale.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/trygdetidAvdodFarListe" schemaLocation="../validation/v1.TrygdetidAvdodFarListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/trygdetidAvdodListe" schemaLocation="../validation/v1.TrygdetidAvdodListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/trygdetidAvdodMorListe" schemaLocation="../validation/v1.TrygdetidAvdodMorListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/trygdetidListe" schemaLocation="../validation/v1.TrygdetidListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/vedtak" schemaLocation="../validation/v1.Vedtak.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/vilkarsvurderingListe" schemaLocation="../validation/v1.VilkarsvurderingListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/ytelsePerMaanedListe" schemaLocation="../validation/v1.YtelsePerMaanedListe.xsd"/>

    <xs:element name="pensjonsinformasjon" type="Pensjonsinformasjon"/>

    <xs:complexType name="Pensjonsinformasjon">
        <xs:all>
            <xs:element name="avdod" type="avdod:v1.Avdod"/>
            <xs:element name="inngangOgEksport" type="inngangOgEksport:v1.InngangOgEksport"/>
            <xs:element name="person" type="person:v1.Person"/>
            <xs:element name="sak" type="sak:v1.Sak"/>
            <xs:element name="trygdeavtale" type="trygdeavtale:v1.Trygdeavtale"/>
            <xs:element name="trygdetidAvdodFarListe" type="trygdetidAvdodFarListe:v1.TrygdetidAvdodFarListe"/>
            <xs:element name="trygdetidAvdodListe" type="trygdetidAvdodListe:v1.TrygdetidAvdodListe"/>
            <xs:element name="trygdetidAvdodMorListe" type="trygdetidAvdodMorListe:v1.TrygdetidAvdodMorListe"/>
            <xs:element name="trygdetidListe" type="trygdetidListe:v1.TrygdetidListe"/>
            <xs:element name="vedtak" type="vedtak:v1.Vedtak"/>
            <xs:element name="vilkarsvurderingListe" type="vilkarsvurderingListe:v1.VilkarsvurderingListe"/>
            <xs:element name="ytelsePerMaanedListe" type="ytelsePerMaanedListe:v1.YtelsePerMaanedListe"/>
        </xs:all>
    </xs:complexType>
</xs:schema>